<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        overflow: hidden;
      }
      .content {
        width: 100%;
        height: calc(100vh - 150px);
        display: inline-block;
      }
      canvas {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      img {
        display: none;
      }
      .info {
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .info ul {
        text-align: right;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="info">
      <div class="score">
        <p>
          <strong>Level:</strong> <span id="txt-level"></span><br />
          <strong>Movimentos: </strong> <span id="txt-moviments"></span>
        </p>
      </div>
      <ul>
        <li>Use as setas do teclado para mover o personagem</li>
        <li>Use a tecla "R" para reiniciar a partida</li>
      </ul>
    </div>
    <div class="content">
      <canvas></canvas>
    </div>
    <img src="./images/box-right.png" />
    <img src="./images/box.png" />
    <img src="./images/goal-position.png" />
    <img src="./images/ground.png" />
    <img src="./images/player-down.png" />
    <img src="./images/player-left.png" />
    <img src="./images/player-right.png" />
    <img src="./images/player-up.png" />
    <img src="./images/wall.png" />
    <script src="js/app.js" type="module" defer></script>
  </body>
</html>
